datapath = ./data
logpath = ./log
logfile = ${logpath}/${timestamp}.log

buffer.memory.16384 = 250M,500M,10M,1.0f

volume.1 = ${datapath}/people, create, pageSize:16K, \
        initialSize:300M, extensionSize:1M, maximumSize:10G

journalpath = ${datapath}/persistit_journal